.main__about {
  grid-row: 1 / 3;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;

  &--title {
    grid-column: 2 / 6;
    &-label {
      color: #{$red};
      font-size: 12px;
      font-style: normal;
      font-weight: 700;
      line-height: 140%;
    }

    &-title {
      margin-bottom: 16px;
      color: #{$black};
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: 32px;
      letter-spacing: -1.5px;
    }
  }
  &--hours {
    &-title {
      color: #{$black};
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 30px;
    }

    &-label {
      color: #{$black};
      font-size: 16px;
      font-style: normal;
      line-height: 27px;
      padding-bottom: 24px;
    }
  }

  &--table {
    grid-column: 7 / 13;
    &-bold {
      color: #{$black};
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 27px;
    }

    &-label {
      color: #{$black};
      font-size: 16px;
      line-height: 27px;
      padding-left: 25px;
    }
  }
}
