.main__exploreOnline {
  margin-bottom: 200px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;

  @media screen and (min-width: 1000px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  &--title {
    color: #{$black};
    text-align: center;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -1.5px;
    margin-bottom: 8px;
  }

  &--four {
    &-picture {
      width: 100%;
      height: 65%;
      object-fit: cover;
      margin-bottom: 24px;
      align-self: center;
    }

    &-title {
      color: #{$red};
      text-align: center;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 140%;
      margin-top: 24px;
      margin-bottom: 4px;
    }

    &-label {
      color: #{$black};
      text-align: center;
      font-family: "Roboto", sans-serif;
      font-size: 16px;
      line-height: 27px;
      margin-bottom: 48px;
    }
  }
}
