.header {
  background-image: url("../images/photos/header.png");
  background-color: #{$black};
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 100vh;

  box-sizing: border-box;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 130px);
  grid-template-rows: 1fr 1fr;
  gap: 24px;
  padding: 20px;

  &__nav {
    align-self: start;
    grid-column: 1 / 4;
    grid-row: 1 / 2;

    @media (min-width: 1000px) {
      grid-column: 1/13;
      grid-row: 1/3;
    }
  }

  &__title {
    align-self: end;
    grid-column: 1 / 4;
    grid-row: 1 / 2;

    @media (min-width: 1000px) {
      grid-column: 1/13;
      grid-row: 1/2;
    }
  }

  @media (min-width: 1000px) {
    grid-template-columns: repeat(12, 63);
    gap: 24px;
  }

  &__title {
    font-size: 80px;
    font-weight: 700;
    color: #{$white};
    text-align: center;
  }

  &__nav {
    width: 90vw;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
    color: #{$white};
    display: flex;
    flex-direction: row ;
    align-items: center;
    justify-content: space-between;

    &--buttons-container {
      display: flex;
      gap: 2rem;

      &-link {

        &-contact,
        &-menu {
          width: 32px;
          height: 32px;
          background-color: transparent;
          background-repeat: no-repeat;
          border: none;
          cursor: pointer;
        }

        &-contact {
          background-image: url("../images/phone.svg");
        }

        &-menu {
          background-image: url("../images/menu.svg");

          &:hover {
            background-image: url("../images/menu_hover.svg");
          }
        }
      }
    }
  }
}
