@use "./../utils/mixins.scss" as *;

.page__body--with-menu {
  overflow: hidden;
}

.menu {
  @include grid ();
  grid-template-rows: auto;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  overflow: auto;

  text-transform: uppercase;
  background-color: #{$red};
  color: #{$white};
  height: 100vh;
  padding: 20px 60px;
  box-sizing: border-box;

  &:target {
    transform: translateX(0);
  }

  &__nav {
    align-self: start;
    grid-column: 1 / 4;
    font-size: 30px;

    @include forDesktop () {
      grid-column: 1 / 13;
      font-size: 40px;
    }

    @include forTablet () {
      grid-column: 1 / 7;
    }

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;

    &--logo {
      font-size: 40px;
      font-weight: 700;
      color: #{$white};
    }

    &--button {
      cursor: pointer;
      width: 24px;
      height: 24px;
      background-color: transparent;
      background-repeat: no-repeat;
      border: none;
      background-image: url("../images/cross.svg");
    }
  }

  &__list {
    grid-column: 1/3;

    @include forDesktop () {
      grid-column: 1/13;
    }

    @include forTablet () {
      grid-column: 1/7;
    }

    font-size: 24px;
    font-weight: 700;
    padding-top: 20px;

    &-item {
      margin-bottom: 30px;

      &-link {
        color: #{$white};
        text-decoration: none;
        position: relative;

        &:hover:after {
          content: "";
          position: absolute;
          left: 0;
          right: 0;
          bottom: -5px;
          border-bottom: 2px solid #{$white};
        }
      }
    }
  }

  &__contact-list {
    grid-column: 1/3;

    @include forDesktop () {
      grid-column: 1/13;
    }

    @include forTablet () {
      grid-column: 1/7;
    }

    font-size: 14px;
    font-weight: 700;

    &-item {
      color: #{$white};
      margin-bottom: 14px;

      &-link:hover {
        text-decoration: underline;
      }
    }
  }

  &__contact-phone {
    grid-column: 1/3;

    @include forDesktop () {
      grid-column: 1/13;
    }

    @include forTablet () {
      grid-column: 1/7;
    }

    &-item {
      margin-top: 25px;
      position: relative;
      display: inline-block;
      text-decoration: none;
      font-weight: 700;
      font-size: 12px;
      color: #{$white};

      &:hover:after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: -10px;
        border-bottom: 2px solid #{$white};
      }
    }
  }
}
